options
{
    directory "/var/named";

    allow-query { {{ ansible_default_ipv4.network }}/24; };

    recursion yes;

    forwarders {
        {% for dns in openstack_network_dns %}
        {{ dns }};
        {% endfor %}
    };
};

zone "novalocal" IN {
    type master;
    file "openstack.zone";
};

zone "openstacklocal" IN {
    type master;
    file "openstack.zone";
};
